services:
  embeddings-db:
    image: 'pgvector/pgvector:pg16'
    container_name: 'embeddings-db'
    environment:
      POSTGRES_DB: embeddings-db
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    expose:
      - 5432
    ports:
      - '15433:5432'
  ollama:
    image: ollama/ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
  app:
    build: 'embeddings-backend/.'
    container_name: app
    profiles:
      - docker
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://embeddings-db:5432/embeddings-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      OLLAMA_URL: http://ollama:11434
      OLLAMA_EMBEDDING_MODEL: nomic-embed-text
      QUIZ_SIMILARITY_THRESHOLD: "0.8"
    ports:
      - "8080:8080"
    depends_on:
      embeddings-db:
        condition: service_healthy

volumes:
  pgdata:
  ollama_data:
networks:
  embeddings:

